# slices-endpoints-nuget

./: README.md  slice-endpoint-route-builder.sln
src/Slices.Endpoints.Mapper/: IFeature.cs  IHasEndpoints.cs  Mapper.cs  SliceEndpointsOptions.cs  Slices.Endpoints.Mapper.csproj  SlicesEndpointMapperExtensions.cs
